// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-certificate-view {}

.CertificateViwe {
  padding: 1em 4em;
  position: absolute;
  overflow: auto;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.2);
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}

.detail {
  padding: 1em;
}

div.cert-detil-item {
  word-break: break-all;
  width: 100%;
  display: block;
  padding-left: 1em;
}

div.cert-sub-detil-item {
  width: 100%;
  padding-left: 2em;
  display: block;
}
